<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a00c73aa-3c29-4cd9-92e8-92b1c1d58045" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1d6f2480-48f1-4285-898c-7b17f692a37b" SourceId="1" SourceUrl="http://localhost:8733/?disco" />
    <MetadataFile FileName="Connectors.wsdl" MetadataType="Wsdl" ID="5ed11c55-1013-4d51-9ecd-21dccc0e8e2e" SourceId="1" SourceUrl="http://localhost:8733/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="76f50a90-2b1b-4ba1-aefa-6be9f416f584" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ce8596d8-7ff4-471b-867d-abbd5a18feef" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ed71c4c0-3985-4aeb-b1a9-c37b2a4aba6f" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="025d956b-16a0-408f-8493-882d7097d7a8" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>